<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            background: lightblue;
         
        }
        .ud{
           
            height: 40%;
            width: 70%;
            position: absolute;
            top:65%;
            align-self: center;
            left:20%;
            margin: 5% 0%;
            justify-content: center;
            
            font-size: 130%;
            

           
        }
        img{
            width: 50%;
            height: 50%;
            border: solid purple 2px;
            position: absolute;
            margin: 10% 25% ;
            display: block;
            
            
            
        }
        p{
            display: inline;
            font-size: 100%;
           
        }
        a{
            height: 10%;
            width: 30%;
            position: absolute;
            
            margin: 10% 5%;
            left:20%;
            
            text-decoration: none;
            color: black;
            text-align: center; 
            padding: 5%;
            background: rgb(209, 139, 8);
            border: solid cyan 4px;
            
        }

    
    </style>
</head>
<body>
    <div>
    <img src="pic/const.jpg" alt="">
</div>
    <div class="ud">
    
    <p > Projects are currently in progrees and will be uploaded soon, click below to go back</p>
       <a href="https://satyam1024.github.io/my-portfolio-website/"> Home</a>
</div>
</body>
</html>