body {
    max-width: 9100vw;

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin-right: 5vw;
    padding: 0;
    
}

nav ul li {
    display: inline;
    margin-right: 3vw;
    margin-left: 3px;
    
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    border-bottom: 2px solid #fff;
}

.slideshow{
    width: 100vw;
    height: 70vh;
    align-content: center;
}
.slides{
    align-content: center;
    height: 70vh;
    width: 90vw;
    
}
.mySlides{
    object-fit: cover;
}


.imageText{
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
   color: white;
    font-size: 5vh;
  }
  
  img { 
 height: 100%;

 width: 100%;
    opacity: 1;
  }

.intro{
    background: black;
    display: flex;
    justify-content: space-between;
    height: 70vh;
    position: relative;
    background-size: cover; 
    padding: 20px;
    font-size: 5vh;
    
    text-align: center;
    color: bisque;   
    width: auto;
    
    border-top: solid rebeccapurple 1vh;;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    padding: 0;
}
.content{
    
   
    max-width: 100vw;
    background: whitesmoke url('pic/4.jpg') no-repeat ;
    background-size: cover; 
    padding: 5vh 5vw;
    margin: none;

}

#heading{
    font-size: 7vh;
    font-style: bold;
    text-align: center;
    color: aliceblue;
   align-self: center;
 
   
   
   
}


.projects {
    
    display:block;   
    font-size: 5vh;
    
    
}


.button{
background: skyblue;
color: black;
}

.projects ul{
    display: flex;
}
.projectitems{
    max-height: 25vh;
    max-width: 20vw;
    min-height: 25vh;
    min-width: 20vw;
   
  text-align: center;
   font-size:auto;
    color: aqua;
    border:solid gold 5px;
    
   
    margin: 10px;
}

.skills {
    display: block;
    font-size: 5vh;
    gap: 10px;
    margin-left: 10vw;
}
.skills ul{
    display: grid;
    max-width: 100vw;
    
}
.skillItems{
    
    color: aqua;
    display: block;

    padding: 2vh;
   
}

@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}